{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-OCJJ5LF\\SQLEXPRESS;Initial Catalog=TestCoreWebAppMVC;Integrated Security=True;MultipleActiveResultSets=True;"

  }
}
